;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/helpdesk.org")
 (front-context-string . "** TODO Set up s")
 (rear-context-string . "EGORY: Projects\n")
 (position . 230))
("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "** TODO Task tha")
 (rear-context-string . "illo - 202660]]\n")
 (position . 164))
)