;;; Automatically generated by ‘recentf’ on Fri Jan 31 01:49:01 2020.

(setq recentf-list
      '(
        "/home/joe/org/inbox.org"
        "/home/joe/org/gen.org"
        "/home/joe/.dotfiles/emacs/.emacs.d/package-init.el"
        "/home/joe/org/sems20.org"
        "/home/joe/.emacs.d/elpa/magit-20200126.1750/magit-autoloads.el"
        "/home/joe/.emacs.d/elpa/git-commit-20200123.1706/git-commit-autoloads.el"
        "/home/joe/.emacs.d/elpa/transient-20200125.1308/transient-autoloads.el"
        "/home/joe/.emacs.d/elpa/with-editor-20200102.2147/with-editor-autoloads.el"
        "/home/joe/.dotfiles/emacs/.emacs.d/init.el"
        "/home/joe/.emacs.d/package-init.el"
        "/home/joe/.dotfiles/emacs/.emacs.d/bookmarks"
        "/home/joe/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
