set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -s escape-time 10
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind C-b
set -g prefix C-z

bind -n 'C-h' select-pane -L
bind -n 'C-j' select-pane -D
bind -n 'C-k' select-pane -U
bind -n 'C-l' select-pane -R

bind - split-window -v
bind _ split-window -h

bind > swap-pane -D
bind < swap-pane -U

bind Enter copy-mode

# Status Bar

#set -g status-bg "#333333"
#set -g status-fg "#c6b6ee"
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg="#c6d6ee",bg="#333333"

set-option -g status-left-length 140
set-option -g status-left-style fg="#c6d6ee",bg="#202020"
set-option -g status-left " #[fg=#FAD07A]#H#[fg=#c6d6ee]:#[fg=#FAD07A]#S "

set-option -g status-right-length 140
set-option -g status-right-style fg="#cf6a4c",bg="#202020"
set-option -g status-right " #[fg=default,bg=default]%a %l:%M "

set-option -g message-style fg="#c6d6ee",bg="#333333"

# Keep this at the end
run '~/.tmux/plugins/tpm/tpm'
