preload = ~/Pictures/Wallpapers/dark-night-mountains-4k_1602606095.jpg
preload = ~/Pictures/Wallpapers/color-swirl.jpg
preload = ~/Pictures/Wallpapers/anime-bridge.png
preload = ~/Pictures/Wallpapers/bladerunner.jpg

wallpaper = DP-3,~/Pictures/Wallpapers/bladerunner.jpg
splash = false
