general {
    gaps_in = 5
    gaps_out = 10
    layout = dwindle
    border_size = 3
    col.active_border = 0xffffffff
    col.inactive_border = 0xff444444
}

decoration {
    rounding = 5
}

misc {
    disable_hyprland_logo = true
}

group {
}

xwayland {
    force_zero_scaling = true
}

cursor {
    hide_on_key_press = true
}

bezier=fancy,0.83, 0, 0.17, 1

animation=windows,1,3,fancy,popin
animation=fade,1,3,fancy
animation=workspaces,1,5,fancy,slidevert
