$terminal = uwsm app -- kitty
$fileManager =  uwsm app -- dolphin
$menu =  uwsm app -- fuzzel --launch-prefix "uwsm app --"

#Launchers
bind = SUPER, grave, exec, $terminal
bind = SUPER, return, exec, $terminal
bind = SUPER, SPACE, exec, $menu

bind = SUPER, p, pseudo

bind = SUPER, f, setfloating
bind = SUPER SHIFT, f, fullscreen
bind = SUPER, c, centerwindow
bind = SUPER, f, resizeactive, exact 60% 90%

bind = SUPER, d, settiled

bind = SUPER, q, killactive

# Shortcuts
bind = SUPER, s, submap, screenshot
submap = screenshot

binde = , w, exec, uwsm app -- hyprshot -m window --clipboard-only
binde = SHIFT, w, exec, uwsm app -- hyprshot -m window
binde = , r, exec, uwsm app -- hyprshot -m region --clipboard-only
binde = SHIFT, r, exec, uwsm app -- hyprshot -m region --clipboard-only
binde = , o, exec, uwsm app -- hyprshot -m output --clipboard-only
binde = SHIFT, o, exec, uwsm app -- hyprshot -m output --clipboard-only

bind = , escape, submap, reset
submap = reset

# Window Control
# # Switching Focus
bind = SUPER, l, movefocus, r
bind = SUPER, h, movefocus, l
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# #Preselect Split
bind = SUPER ALT, l, layoutmsg, preselect r
bind = SUPER ALT, h, layoutmsg, preselect l
bind = SUPER ALT, k, layoutmsg, preselect u
bind = SUPER ALT, j, layoutmsg, preselect d

# # Moving Windows
binde = SUPER SHIFT, l, swapwindow, r
binde = SUPER SHIFT, h, swapwindow, l
binde = SUPER SHIFT, k, swapwindow, u
binde = SUPER SHIFT, j, swapwindow, d

binde = SUPER SHIFT ALT, l, movewindow, r
binde = SUPER SHIFT ALT, h, movewindow, l
binde = SUPER SHIFT ALT, k, movewindow, u
binde = SUPER SHIFT ALT, j, movewindow, d

# # Resizing Windows
binde = SUPER, r, submap, resize
submap = resize
# # # Small Increments
binde = SHIFT, l, resizeactive, 20 0
binde = SHIFT, h, resizeactive, -20 0
binde = SHIFT, k, resizeactive, 0 -20
binde = SHIFT, j, resizeactive, 0 20

# # # Larger Increments
binde = , l, resizeactive, 100 0
binde = , h, resizeactive, -100 0
binde = , k, resizeactive, 0 -100
binde = , j, resizeactive, 0 100
binde = , escape, submap, reset
submap = reset

# # Grouping Windows (stacks)
bind = SUPER, t, togglegroup,
bind = SUPER, tab, changegroupactive,

# # Switch to Workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# # Move window to workspace
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5

bind = SUPER SHIFT, i, movetoworkspacesilent, special
bind = SUPER, i, togglespecialworkspace

# Special Workspaces

# # Vesktop
bind = SUPER, v, togglespecialworkspace, vesktop

# Mouse Movement
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
