monitor = DP-6,7680x2160@240,auto,1.2

exec = uwsm app -- ~/Scripts/wallpaper_shuff.sh
exec-once = uwsm app -- ~/Scripts/import_env tmux
exec-once = uwsm app -- tmux new-session -s "main"
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swaync
exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1
exec-once = workspace special:vesktop uwsm app -- vesktop
exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

