#monitor = DP-3,7680x2160@60,auto,1.066667
monitor = DP-8,7680x2160@240,auto,1.066667

exec = ~/Scripts/wallpaper_shuff.sh

exec-once = ~/Scripts/import_env tmux
exec-once = tmux new-session -s "main"
exec-once = waybar
exec-once = swaync
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
