windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = size 2000 800, class:org.pulseaudio.pavucontrol
windowrulev2 = workspace special:vesktop silent, class:vesktop
windowrulev2 = float, class:vesktop
windowrulev2 = size 60% 90%, class:vesktop
windowrulev2 = center, class:vesktop
