[options]
font = Inconsolata 12
#font = Source Code Pro 11
resize_grip = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
urgent_on_bell = true
dynamic_title = true
clickable_url = true
scrollback_lines = 1000
search_wrap = true
cursor_shape = ibeam


[colors]
foreground = #c5c8c6
foreground_bold = #ffffff
#foreground_dim = #888888
#background = #ededed
background       =rgba(22, 22, 22, 1)
#cursor = #aeafad

# if unset, will reverse foreground and background
highlight = #d6d6d6

# colors from color0 to color254 can be set
# Black + Grey
color0 = #1d1f21
color8 = #969896

# Red + Bright Red
color1 = #912226
color9 = #cc6666

# Green + Bright Green
color2 = #778900
color10 = #b5bd68

# Yellow (Orange) + Bright Yellow (Yellow)
color3 = #ae7b00
color11 = #f0c674

# Blue + Bright Blue
color4 = #1d2594
color12 = #81a2be

# Magenta (Purple) + Bright Magenta
color5 = #682a9b
color13 = #b294bb

# Cyan (Aqua) + Bright Cyan
color6 = #2b6651
color14 = #8abeb7

# Light Grey (Selection) + White (Current Line)
color7 = #929593
color15 = #ecebec
