### - Envirunmental Variables - ###

set $mod Mod4
set $term termite
set $flash --no-startup-id bash ~/Scripts/flash_win.sh
set $main DP-4
set $aux DP-2

# Name workspaces
set $tag1 "1:  Web"
set $tag2 "2:  Dev"
set $tag3 "3: &#xf0f6;Word Processor"
set $tag4 "4: Android Studio"

# switch to workspace
bindsym $mod+1 workspace $tag1
bindsym $mod+2 workspace $tag2
bindsym $mod+3 workspace $tag3
bindsym $mod+4 workspace $tag4

exec --no-startup-id feh --bg-scale /home/joe/Pictures/wallpaper.jpg
