###### CONFIG.ILUVITAR ######

### - Envirunmental Variables - ###

set $mod Mod4
set $term termite
set $flash --no-startup-id bash ~/Scripts/flash_win.sh
set $main DP-2
set $aux HDMI-0

# Name workspaces
set $tag1 "1:  Dev"
set $tag2 "2: &#xf0f6;Word Processor"
set $tag3 "3: Android Studio"
set $tag4 "4: &#xf2db;Logisim"
set $tag0 "&#xf069; Misc."
set $atag1 "1:  Web"
set $atag2 "2:  Media"
set $atag3 "3: &#xf1d0;Piracy"

# Assign Monitors
workspace $tag1 output $main
workspace $tag2 output $main
workspace $tag3 output $main
workspace $tag4 output $main
workspace $tag0 output $main
workspace $atag1 output $aux
workspace $atag2 output $aux
workspace $atag3 output $aux

# switch to workspace
bindsym $mod+1 workspace $tag1
bindsym $mod+2 workspace $tag2
bindsym $mod+3 workspace $tag3
bindsym $mod+4 workspace $tag4
bindsym $mod+0 workspace $tag0
bindsym Mod1+$mod+1 workspace $atag1
bindsym Mod1+$mod+2 workspace $atag2
bindsym Mod1+$mod+3 workspace $atag3

exec --no-startup-id /home/joe/Scripts/configure_display
exec --no-startup-id feh --bg-scale /home/joe/.wallpaper-lh.jpg /home/joe/.wallpaper.jpg

###### END CONFIG.ILUVITAR ######
