### - Envirunmental Variables - ###

set $mod Mod4
set $term termite
set $flash --no-startup-id bash ~/Scripts/flash_win.sh
set $main DP-4
set $aux DP-2

# Name workspaces
set $tag1 "1:  Web"
set $tag2 "2:  Dev"
set $tag3 "3: &#xf0f6;Word Processor"
set $tag4 "4: Android Studio"

# switch to workspace
bindsym $mod+1 workspace $tag1
bindsym $mod+2 workspace $tag2
bindsym $mod+3 workspace $tag3
bindsym $mod+4 workspace $tag4

exec --no-startup-id feh --bg-scale /home/joe/Pictures/wallpaper.jpg

# Move focused window to workspace
bindsym $mod+Shift+1 move container to workspace $tag1
bindsym $mod+Shift+2 move container to workspace $tag2
bindsym $mod+Shift+3 move container to workspace $tag3
bindsym $mod+Shift+4 move container to workspace $tag4
bindsym $mod+Shift+5 move container to workspace $tag5
bindsym $mod+Shift+6 move container to workspace $tag6
bindsym $mod+Shift+7 move container to workspace $tag7
bindsym $mod+Shift+8 move container to workspace $tag8
bindsym $mod+Shift+9 move container to workspace $tag9
bindsym $mod+Shift+0 move container to workspace $tag0