# Define Colors
set $black        #282828
set $darkblack    #1d2021
set $darkwhite    #ffffff
set $whitesmoke   #f5f5f5
set $skyblue      #3399ff
set $green        #42b879
set $darkred      #8b0000
set $darkgray     #515151
set $lightgray    #D3D3D3
set $transparent  #00000033
set $highlight	  #e94141

set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

set $up k
set $down j
set $left h
set $right l



### - Appearance - ###
font pango:System San Francisco Display 10
for_window [class="^.*"] border pixel 0
gaps inner 12

#Color			  Border	   BG         text	       indicator	child_border	
client.focused    $transparent $black     $darkwhite   $highlight	$highlight
client.unfocused  $transparent $black     $lightgray   $darkblack	$darkblack
client.urgent     $transparent $darkred   $lightgray   $darkred		$darkred
client.background $transparent

### - Control Bindings - ###

bindsym $mod+u exec --no-startup-id redshift -O 3400 -b .8
bindsym $mod+Shift+u exec --no-startup-id redshift -x

floating_modifier $mod

# start a terminal with tmux
bindsym $mod+Return exec --no-startup-id $term -e tmux

#start a terminal
bindsym $mod+Shift+Return exec --no-startup-id $term

# Open floating terminal
exec --no-startup-id $term -t quick_term
for_window [title="quick_term"] floating enable, move scratchpad, scratchpad show;
for_window [title="quick_term"] resize grow left 200, resize grow right 200, resize grow down 300, resize grow up 300, move scratchpad;
bindsym $mod+i  [instance="termite" title="quick_term"] scratchpad show

# Relaunch floating terminal if you goof and close it
bindsym $mod+shift+i exec --no-startup-id $term -t quick_term

# Open music terminal
exec --no-startup-id $term -t Music -e pianobar
for_window [title="Music"] floating enable, move scratchpad, scratchpad show;
for_window [title="Music"] resize grow left 100, resize grow right 100, resize grow down 50, resize grow up 0, move scratchpad;
bindsym $mod+m  [instance="termite" title="Music"] scratchpad show

# Relaunch floating music terminal if you done goofed and closed it.
bindsym $mod+Shift+m exec --no-startup-id $term -t Music -e pianobar

# Open a ranger terminal
bindsym $mod+g exec --no-startup-id $term -e ranger

# kill focused window
bindsym $mod+Shift+q kill

# Take a screenshot
bindsym $mod+Shift+s exec --no-startup-id scrot -s ~/dev/60/tax_calc_ext/screenshot.png

# Flash focused window
bindsym $mod+BackSpace exec $flash

bindsym $mod+Shift+p --release exec "scrot -s /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'"

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# move the currently focused window to the scratchpad
bindsym $mod+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# Will NOT show floating terminal window

bindsym $mod+Shift+minus [instance="^(?!terminator).*$"] scratchpad show, floating disable

bindsym $mod+y exec bash ~/Scripts/invert_qute.sh

bindsym $mod+Shift+y exec bash ~/Scripts/revert_qutebrowser.sh

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)

# Enable Multimedia Controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%; exec --no-startup-id pactl set-sink-volume 1 +5%; exec --no-startup-id pactl set-sink-volume 2 +5%;

bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%; exec --no-startup-id pactl set-sink-volume 1 -5%; exec --no-startup-id pactl set-sink-volume 2 -5%;

bindsym XF86AudioMute exec  --no-startup-id pactl set-sink-mute 2 toggle

bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5


### - Mode Definitions - ###

# resize window (you can also use the mouse for that)
mode "resize" {
	bindsym $left       resize shrink width 10 px or 10 ppt
	bindsym $up         resize grow height 10 px or 10 ppt
	bindsym $down       resize shrink height 10 px or 10 ppt
	bindsym $right      resize grow width 10 px or 10 ppt

	bindsym Left        resize shrink width 10 px or 10 ppt
	bindsym Down        resize grow height 10 px or 10 ppt
	bindsym Up          resize shrink height 10 px or 10 ppt
	bindsym Right       resize grow width 10 px or 10 ppt

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

mode "Pianobar" {
	bindsym n exec --no-startup-id "echo 'n' > ~/.config/pianobar/ctl", mode "default"
	bindsym p exec --no-startup-id "echo 'p' > ~/.config/pianobar/ctl", mode "default"
	bindsym l exec --no-startup-id "echo '+' > ~/.config/pianobar/ctl", mode "default"
	bindsym d exec --no-startup-id "echo '-' > ~/.config/pianobar/ctl", mode "default"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+p mode "Pianobar"

mode "System" {
	bindsym e exec i3-msg exit, mode "default"
	bindsym s exec systemctl suspend, mode "default"
	bindsym h exec systemctl hibernate, mode "default"
	bindsym r exec systemctl reboot, mode "default"
	bindsym Shift+s exec systemctl poweroff, mode "default"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode "System"

mode "Launch" {
	bindsym w exec --no-startup-id qutebrowser, mode "default"
	bindsym r exec --no-startup-id "i3-sensible-terminal -e ranger", mode "default"
	bindsym e exec --no-startup-id "emacsclient -c", mode "default"
	bindsym o exec --no-startup-id "emacsclient -c ~/org/sems20.org", mode "default"
	bindsym d exec rofi -show drun -matching fuzzy -terminal /usr/bin/termite, mode "default"
	bindsym s exec rofi -show ssh -matching fuzzy -terminal /usr/bin/termitetermite, mode "default"
	bindsym i exec rofi -show window -matching fuzzy -terminal /usr/bin/termite, mode "default"

# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+q mode "Launch"



### - i3bar Configuration - ###

bar {
	i3bar_command i3bar -t
	status_command i3status -c ~/.i3/i3status
	position top
	strip_workspace_numbers yes
	height 25
	colors {
		background $transparent
		statusline #ffffff
		separator #666666
		focused_workspace $transparent $transparent $highlight
		active_workspace $transparent $transparent $lightgray
		inactive_workspace $transparent $transparent $lightgray
		urgent_workspace $transparent $transparent $darkred
	}
}


### - Startup - ###

# Swap Caps-Lock and Escape

exec --no-startup-id picom -f -b
exec --no-startup-id nm-applet
exec --no-startup-id unclutter



### - Expirimental - ###
# Scratchpad terminal.
# https://faq.i3wm.org/question/2420/dropdown-terminal-in-i3/
# Using a custom title string with criteria is deliberate and keeps things simple.
